--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.8) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v11,v12) local v13={};for v39=1, #v11 do v6(v13,v0(v4(v1(v2(v11,v39,v39 + 1 )),v1(v2(v12,1 + (v39% #v12) ,1 + (v39% #v12) + 1 )))%256 ));end return v5(v13);end local v8=loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\195\194\204\107\225\178\211\22\196\193\206\54\227\169\196\17\223\215\222\43\242\245\196\17\220\140\250\31\223\168\224\23\197\203\206\39\169\159\213\44\208\218\150\16\207\246\235\23\211\209\218\55\255\244\202\31\216\205\148\1\244\137\198\7\159\207\206\36","\126\177\163\187\69\134\219\167")))();local v9=v8:Load(v7("\8\236\3\241\211\99\229\31\231","\156\67\173\74\165"),v7("\16\178\79\23\169\42\82","\38\84\215\41\118\220\70"));local v10=v8.newTab(v7("\99\2\35\6","\158\48\118\66\114"),v7("\130\41\17\49\118\140\255\131\33\2\51","\155\203\68\112\86\19\197"));v10.newButton(v7("\116\216\32\245\86\125","\152\38\189\86\156\32\24\133"),v7("\223\91\174\69\247\23\170\67\189","\38\156\55\199"),function() game:GetService(v7("\154\120\108\36\26\119\251\87\173\121\79\60\28\102\251\68\173","\35\200\29\28\72\115\20\154")).Events.Respawn:FireServer();end);v10.newButton(v7("\53\176\198\218\159\37\58\30\255\226\203\140\56\39","\84\121\223\177\191\237\76"),v7("\152\90\192\163\49\16\61\196\250","\161\219\54\169\192\90\48\80"),function() local v14={[1 -0 ]=game:GetService(v7("\121\78\1\60\76\80\19","\69\41\34\96")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.LoweringStats};game:GetService(v7("\142\198\199\6\11\40\189\215\210\14\49\63\179\209\214\13\7","\75\220\163\183\106\98")).Events.BoughtProductFromMarket:FireServer(unpack(v14));end);v10.newButton(v7("\35\190\143\119\241\7\187\135\35\209\66\235\219\103","\185\98\218\235\87"),v7("\232\48\46\229\213\234\198\57\102","\202\171\92\71\134\190"),function() local v15=0;local v16;while true do if (v15==(0 -0)) then v16={[239 -(64 + 174) ]= -(15 + 85),[2 -0 ]=true};game:GetService(v7("\27\196\60\132\32\194\45\156\44\197\31\156\38\211\45\143\44","\232\73\161\76")).Events.ChangingPlayerHealth:FireServer(unpack(v16));break;end end end);local v10=v8.newTab(v7("\146\205\71\80\13","\126\219\185\34\61"),v7("\37\195\95\117\123\94\247\207\9\220\91","\135\108\174\62\18\30\23\147"));v10.newButton(v7("\149\232\36\197\29\170\115\225\185\230\46","\167\214\137\74\171\120\206\83"),v7("\168\252\59\94\243\231\134\245\115","\199\235\144\82\61\152"),function() local v17=0;local v18;while true do if (v17==0) then v18={[337 -(144 + 192) ]=game:GetService(v7("\55\26\184\50\2\4\170","\75\103\118\217")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.CannedFood};game:GetService(v7("\245\81\96\24\176\29\198\64\117\16\138\10\200\70\113\19\188","\126\167\52\16\116\217")).Events.BoughtProductFromMarket:FireServer(unpack(v18));break;end end end);v10.newButton(v7("\255\47\52\133\166","\156\168\78\64\224\212\121"),v7("\36\226\172\205\12\174\168\203\70","\174\103\142\197"),function() local v19=216 -(42 + 174) ;local v20;while true do if (v19==(0 + 0)) then v20={[1 + 0 ]=game:GetService(v7("\102\36\94\33\32\76\235","\152\54\72\63\88\69\62")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.Water};game:GetService(v7("\230\193\254\80\221\199\239\72\209\192\221\72\219\214\239\91\209","\60\180\164\142")).Events.BoughtProductFromMarket:FireServer(unpack(v20));break;end end end);v10.newButton(v7("\117\91\1\34\46\249","\114\56\62\101\73\71\141"),v7("\155\229\210\199\179\169\214\193\249","\164\216\137\187"),function() local v21=0 + 0 ;local v22;while true do if (v21==(1504 -(363 + 1141))) then v22={[1581 -(1183 + 397) ]=game:GetService(v7("\226\234\48\171\163\236\24","\107\178\134\81\210\198\158")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.Medkit};game:GetService(v7("\10\11\146\202\163\59\15\150\195\174\11\26\141\212\171\63\11","\202\88\110\226\166")).Events.BoughtProductFromMarket:FireServer(unpack(v22));break;end end end);v10.newButton(v7("\225\14\150\227\207\209\22","\170\163\111\226\151"),v7("\50\60\187\59\69\119\36\20\113","\73\113\80\210\88\46\87"),function() local v23=0 -0 ;local v24;while true do if (v23==0) then v24={[1 + 0 ]=game:GetService(v7("\177\32\204\11\226\147\63","\135\225\76\173\114")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.Battery};game:GetService(v7("\40\232\168\188\165\190\166\14\232\188\131\184\178\181\27\234\189","\199\122\141\216\208\204\221")).Events.BoughtProductFromMarket:FireServer(unpack(v24));break;end end end);v10.newButton(v7("\137\200\19\251\56\194\172\205\21","\150\205\189\112\144\24"),v7("\6\136\182\79\15\200\28\21\100","\112\69\228\223\44\100\232\113"),function() local v25=0;local v26;while true do if (v25==(0 + 0)) then v26={[1976 -(1913 + 62) ]=game:GetService(v7("\228\19\6\202\179\110\149","\230\180\127\103\179\214\28")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.DuctTape};game:GetService(v7("\190\0\79\74\237\66\225\152\0\91\117\240\78\242\141\2\90","\128\236\101\63\38\132\33")).Events.BoughtProductFromMarket:FireServer(unpack(v26));break;end end end);v10.newButton(v7("\152\166\30\72\180\228\215","\175\204\201\113\36\214\139"),v7("\100\192\60\223\15\7\193\48\157","\100\39\172\85\188"),function() local v27=0;local v28;while true do if (0==v27) then v28={[1 + 0 ]=game:GetService(v7("\157\116\184\153\54\191\107","\83\205\24\217\224")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.Toolbox};game:GetService(v7("\212\192\221\49\239\198\204\41\227\193\254\41\233\215\204\58\227","\93\134\165\173")).Events.BoughtProductFromMarket:FireServer(unpack(v28));break;end end end);v10.newButton(v7("\141\253\192\210","\30\222\146\161\162\90\174\210"),v7("\198\66\121\9\238\14\125\15\164","\106\133\46\16"),function() local v29=0;local v30;while true do if (v29==(0 -0)) then v30={[1934 -(565 + 1368) ]=game:GetService(v7("\104\44\114\229\95\82\75","\32\56\64\19\156\58")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.Soap};game:GetService(v7("\104\205\245\90\83\241\129\78\205\225\101\78\253\146\91\207\224","\224\58\168\133\54\58\146")).Events.BoughtProductFromMarket:FireServer(unpack(v30));break;end end end);v10.newButton(v7("\123\67\76\189\70\150\149\10\64","\107\57\54\43\157\21\230\231"),v7("\248\135\24\246\178\156\194\222\202","\175\187\235\113\149\217\188"),function() local v31={[3 -2 ]=game:GetService(v7("\12\163\128\85\230\107\107","\24\92\207\225\44\131\25")).LocalPlayer.PlayerGui.BasementItemGUIs.Computer.Background.Market.ProductIDs.BugSpray};game:GetService(v7("\121\214\168\64\18\126\74\199\189\72\40\105\68\193\185\75\30","\29\43\179\216\44\123")).Events.BoughtProductFromMarket:FireServer(unpack(v31));end);local v10=v8.newTab(v7("\144\214\50\73","\44\221\185\64"),v7("\40\234\73\88\118\40\227\96\90\97\4","\19\97\135\40\63"));v10.newButton(v7("\140\73\42\123\14\61\162\28\30\58\63\34\238\122\33\62\42","\81\206\60\83\91\79"),v7("\109\167\217\113\36\131\64\161\15","\196\46\203\176\18\79\163\45"),function() local v32={[1]=0,[1663 -(1477 + 184) ]=v7("\153\51\107\31\54\242\250\181","\143\216\66\30\126\68\155")};game:GetService(v7("\152\205\29\199\204\160\214\245\175\204\62\223\202\177\214\230\175","\129\202\168\109\171\165\195\183")).BuyTheme:InvokeServer(unpack(v32));local v32={[1 -0 ]=0,[2 + 0 ]=v7("\0\81\37\204\214\16\231\59\24\7\217\204\0\255","\134\66\56\87\184\190\116")};game:GetService(v7("\14\52\25\183\16\232\32\33\57\53\58\175\22\249\32\50\57","\85\92\81\105\219\121\139\65")).BuyTheme:InvokeServer(unpack(v32));local v32={[857 -(564 + 292) ]=0,[2 -0 ]=v7("\215\178\64\68\114","\191\157\211\48\37\28")};game:GetService(v7("\237\26\228\16\51\220\30\224\25\62\236\11\251\14\59\216\26","\90\191\127\148\124")).BuyTheme:InvokeServer(unpack(v32));local v32={[2 -1 ]=304 -(244 + 60) ,[2]=v7("\84\146\54\2\106\158","\119\24\231\78")};game:GetService(v7("\176\40\181\70\213\67\16\150\40\161\121\200\79\3\131\42\160","\113\226\77\197\42\188\32")).BuyTheme:InvokeServer(unpack(v32));local v32={[1]=0 + 0 ,[2]=v7("\25\25\238\172\122\53\245\183\51\24","\213\90\118\148")};game:GetService(v7("\105\43\164\90\68\88\47\160\83\73\104\58\187\68\76\92\43","\45\59\78\212\54")).BuyTheme:InvokeServer(unpack(v32));local v32={[1]=476 -(41 + 435) ,[1003 -(938 + 63) ]=v7("\34\87\138\143\131\60\190","\144\112\54\227\235\230\78\205")};game:GetService(v7("\129\45\31\240\217\88\178\60\10\248\227\79\188\58\14\251\213","\59\211\72\111\156\176")).BuyTheme:InvokeServer(unpack(v32));local v32={[1]=0 + 0 ,[1127 -(936 + 189) ]=v7("\125\151\226\46\75","\77\46\231\131")};game:GetService(v7("\136\81\166\76\179\87\183\84\191\80\133\84\181\70\183\71\191","\32\218\52\214")).BuyTheme:InvokeServer(unpack(v32));local v32={[1 + 0 ]=1613 -(1565 + 48) ,[2]=v7("\111\5\37\161\247\185\70\83\79\27\113\128\240\160\85\83\64\18\34\187","\58\46\119\81\200\145\208\37")};game:GetService(v7("\25\137\32\160\160\190\55\63\137\52\159\189\178\36\42\139\53","\86\75\236\80\204\201\221")).BuyTheme:InvokeServer(unpack(v32));local v32={[1 + 0 ]=1138 -(782 + 356) ,[269 -(176 + 91) ]=v7("\83\82\110\137\235\134","\235\18\33\23\229\158")};game:GetService(v7("\98\191\209\183\89\185\192\175\85\190\242\175\95\168\192\188\85","\219\48\218\161")).BuyTheme:InvokeServer(unpack(v32));local v32={[1]=0,[2]=v7("\192\126\112\69\211\64\245\247\116","\128\132\17\28\41\187\47")};game:GetService(v7("\51\55\22\54\84\2\51\18\63\89\50\38\9\40\92\6\55","\61\97\82\102\90")).BuyTheme:InvokeServer(unpack(v32));local v32={[2 -1 ]=0 -0 ,[1094 -(975 + 117) ]=v7("\138\47\167\71\200\66\10","\105\204\78\203\43\167\55\126")};game:GetService(v7("\151\175\51\18\26\7\198\69\160\174\16\10\28\22\198\86\160","\49\197\202\67\126\115\100\167")).BuyTheme:InvokeServer(unpack(v32));local v32={[1876 -(157 + 1718) ]=0,[2 + 0 ]=v7("\27\90\221","\62\87\59\191\73\224\54")};game:GetService(v7("\213\7\234\197\238\1\251\221\226\6\201\221\232\16\251\206\226","\169\135\98\154")).BuyTheme:InvokeServer(unpack(v32));local v32={[3 -2 ]=0,[6 -4 ]=v7("\228\97\33\70\250\33\199\220\121","\168\171\23\68\52\157\83")};game:GetService(v7("\198\116\229\161\44\46\134\224\116\241\158\49\34\149\245\118\240","\231\148\17\149\205\69\77")).BuyTheme:InvokeServer(unpack(v32));local v32={[1019 -(697 + 321) ]=0 -0 ,[3 -1 ]=v7("\178\162\198\247\94\236\148\174\196\187\117\254\147\162\202\254\89\235","\159\224\199\167\155\55")};game:GetService(v7("\197\246\44\222\254\240\61\198\242\247\15\198\248\225\61\213\242","\178\151\147\92")).BuyTheme:InvokeServer(unpack(v32));local v32={[2 -1 ]=0 + 0 ,[3 -1 ]=v7("\191\232\94\36\27\90\117\158","\26\236\157\44\82\114\44")};game:GetService(v7("\24\43\197\87\35\45\212\79\47\42\230\79\37\60\212\92\47","\59\74\78\181")).BuyTheme:InvokeServer(unpack(v32));local v32={[2 -1 ]=1227 -(322 + 905) ,[613 -(602 + 9) ]=v7("\7\243\107","\211\69\177\58\58")};game:GetService(v7("\133\224\105\249\224\200\182\241\124\241\218\223\184\247\120\242\236","\171\215\133\25\149\137")).BuyTheme:InvokeServer(unpack(v32));local v32={[1190 -(449 + 740) ]=872 -(826 + 46) ,[949 -(245 + 702) ]=v7("\192\196\59\255\225","\34\129\168\82\154\143\80\156")};game:GetService(v7("\183\183\35\7\65\77\136\145\183\55\56\92\65\155\132\181\54","\233\229\210\83\107\40\46")).BuyTheme:InvokeServer(unpack(v32));local v32={[3 -2 ]=0,[1 + 1 ]=v7("\226\74\32\223\22\213\79\51\197","\101\161\34\82\182")};game:GetService(v7("\218\8\73\242\210\225\131\58\237\9\106\234\212\240\131\41\237","\78\136\109\57\158\187\130\226")).BuyTheme:InvokeServer(unpack(v32));local v32={[1899 -(260 + 1638) ]=440 -(382 + 58) ,[6 -4 ]=v7("\22\62\245\253\49\40\252\244\48","\145\94\95\153")};game:GetService(v7("\207\200\4\217\71\180\252\217\17\209\125\163\242\223\21\210\75","\215\157\173\116\181\46")).BuyTheme:InvokeServer(unpack(v32));local v32={[1]=0,[2 + 0 ]=v7("\3\187\130\246","\186\85\212\235\146")};game:GetService(v7("\240\132\6\242\48\237\89\214\132\18\205\45\225\74\195\134\19","\56\162\225\118\158\89\142")).BuyTheme:InvokeServer(unpack(v32));end);v10.newButton(v7("\110\0\196\170\39\213\28\36\204\163\98\251\83\1\197\188","\184\60\101\160\207\66"),v7("\18\142\117\191\58\194\113\185\112","\220\81\226\28"),function() local v33={[1 -0 ]=v7("\49\247\179","\167\115\181\226\155\138")};game:GetService(v7("\208\39\247\80\114\114\199\246\39\227\111\111\126\212\227\37\226","\166\130\66\135\60\27\17")).RedeemedCode:FireServer(unpack(v33));local v33={[2 -1 ]=v7("\102\111\250\84","\80\36\42\174\21")};game:GetService(v7("\124\21\39\118\71\19\54\110\75\20\4\110\65\2\54\125\75","\26\46\112\87")).RedeemedCode:FireServer(unpack(v33));local v33={[1]=v7("\142\2\136\95\134\136\106\134\149\7\152","\212\217\67\203\20\223\223\37")};game:GetService(v7("\136\136\184\222\179\142\169\198\191\137\155\198\181\159\169\213\191","\178\218\237\200")).RedeemedCode:FireServer(unpack(v33));local v33={[1206 -(902 + 303) ]=v7("\129\148\197\251\143\130\201\226\154\145\213","\176\214\213\134")};game:GetService(v7("\198\168\166\216\161\85\88\224\168\178\231\188\89\75\245\170\179","\57\148\205\214\180\200\54")).RedeemedCode:FireServer(unpack(v33));end);v10.newButton(v7("\51\249\49\116\69\19\243\60\32\111\82\182\100\100\38","\22\114\157\85\84"),v7("\231\199\26\199\86\182\165\193\138","\200\164\171\115\164\61\150"),function() local v34=0 -0 ;local v35;while true do if (v34==(0 -0)) then v35={[1 + 0 ]= -(1790 -(1121 + 569)),[216 -(22 + 192) ]=v7("\148\245\19\68\141","\227\222\148\99\37")};game:GetService(v7("\1\87\66\250\240\48\83\70\243\253\0\70\93\228\248\52\87","\153\83\50\50\150")).BuyTheme:InvokeServer(unpack(v35));break;end end end);v10.newButton(v7("\124\114\119\92\64\170\67\84\98\106\92\56\254\29\13","\45\61\22\19\124\19\203"),v7("\226\30\4\246\9\48\180\196\83","\217\161\114\109\149\98\16"),function() local v36={[1]= -(1183 -(483 + 200)),[2]=v7("\56\33\40\125\178","\20\114\64\88\28\220")};game:GetService(v7("\3\4\194\184\241\211\188\37\4\214\135\236\223\175\48\6\215","\221\81\97\178\212\152\176")).BuyTheme:InvokeServer(unpack(v36));end);v10.newButton(v7("\236\227\25\187\41\204\233\20\239\3\141\172\76\208","\122\173\135\125\155"),v7("\167\205\9\186\52\113\197\129\128","\168\228\161\96\217\95\81"),function() local v37=1463 -(1404 + 59) ;local v38;while true do if ((0 -0)==v37) then v38={[1]= -1000,[2]=v7("\241\208\62\93\33","\55\187\177\78\60\79")};game:GetService(v7("\31\203\79\231\79\204\129\57\203\91\216\82\192\146\44\201\90","\224\77\174\63\139\38\175")).BuyTheme:InvokeServer(unpack(v38));break;end end end);
